<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/btnMenu.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <title>Menu Mobile</title>
  </head>
  <body>
    <nav class="wrap-menu">
      <!-- <ul class="btnMenu_open">
        <li class="line1"></li>
        <li class="line2"></li>
        <li class="line3"></li> -->
      <a href="#menu" class="btnMenu btnMenu_open">Menu</a>

      <ul id="menu" class="menu">
        <li class="btnMenu btnMenu_close">Sair</li>
        <li class="menu-item">
          <a href="menu-item-action" class="menu-item-action">Cursos</a>
        </li>
        <li class="menu-item">
          <a href="menu-item-action" class="menu-item-action">Comunidade</a>
        </li>
        <li class="menu-item">
          <a href="menu-item-action" class="menu-item-action">Minha Conta</a>
        </li>
      </ul>
    </nav>

    <script src="./js/btnmenu.js"></script>
  </body>
</html>
